<!doctype html>

<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
<!-- the "no-js" class is for Modernizr. -->

<head id="frostbite" data-template-set="html5-reset">

	<meta charset="utf-8">

	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Scripting - API</title>

	<meta name="title" content="">
	<meta name="description" content="">
	<!-- Google will often use this as its description of your page/site. Make it good. -->

	<meta name="google-site-verification" content="">
	<!-- Speaking of Google, don't forget to set your site up: http://google.com/webmasters -->

	<meta name="author" content="Your Name Here">
	<meta name="Copyright" content="Copyright Your Name Here 2011. All Rights Reserved.">

	<!-- Dublin Core Metadata : http://dublincore.org/ -->
	<meta name="DC.title" content="Frostbite">
	<meta name="DC.subject" content="Dragonrealms MUD Frontend">
	<meta name="DC.creator" content="">

	<!--  Mobile Viewport Fix
	j.mp/mobileviewport & davidbcalhoun.com/2010/viewport-metatag
	device-width : Occupy full width of the screen in its current orientation
	initial-scale = 1.0 retains dimensions instead of zooming out if page height > device height
	maximum-scale = 1.0 retains dimensions instead of zooming in if page width < device width
	-->
	<!-- Uncomment to use; use thoughtfully!
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	-->

	<link rel="shortcut icon" href="img/favicon.png">
	<!-- This is the traditional favicon.
		 - size: 16x16 or 32x32
		 - transparency is OK
		 - see wikipedia for info on browser support: http://mky.be/favicon/ -->

	<link rel="apple-touch-icon" href="img/favicon.png">
	<!-- The is the icon for iOS's Web Clip.
		 - size: 57x57 for older iPhones, 72x72 for iPads, 114x114 for iPhone4's retina display (IMHO, just go ahead and use the biggest one)
		 - To prevent iOS from applying its styles to the icon name it thusly: apple-touch-icon-precomposed.png
		 - Transparency is not recommended (iOS will put a black BG behind the icon) -->

	<!-- CSS: screen, mobile & print are all in the same file -->
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/web.css">

	<!-- all our JS is at the bottom of the page, except for Modernizr. -->
	<script src="js/modernizr-1.7.min.js"></script>

</head>

<body>

<div class="wrapper">
    <header>
        <hgroup>
            <img src="img/logo.png" /><br/>
            <h1>Frostbite</h1>
            <h2 class="">A frontend for Dragonrealms MUD</h2>
        </hgroup>
    </header>

    <h2 class="contents_head" id="contents">2.3 API</h2>
    <div class="about">
        <p>
            Frostbite scripting API is a specification of the tools that can be used for performing scripting tasks.
            The API documentation is generated using <a href="http://yardoc.org/">YARD</a> documentation engine.
        </p>
        <br/>
        <h3>Core API Functions</h3>
         <a href="api/main/top-level-namespace.html#echo-instance_method">#echo</a>,
        <a href="api/main/top-level-namespace.html#execute-instance_method">#execute</a>,
        <a href="api/main/top-level-namespace.html#get_match_rt-instance_method">#get_match_rt</a>,
        <a href="api/main/top-level-namespace.html#match_get-instance_method">#match_get</a>,
        <a href="api/main/top-level-namespace.html#match_wait-instance_method">#match_wait</a>,
        <a href="api/main/top-level-namespace.html#match_wait_goto-instance_method">#match_wait_goto</a>,
        <a href="api/main/top-level-namespace.html#move-instance_method">#move</a>,
        <a href="api/main/top-level-namespace.html#pause-instance_method">#pause</a>,
        <a href="api/main/top-level-namespace.html#put-instance_method">#put</a>,
        <a href="api/main/top-level-namespace.html#wait-instance_method">#wait</a>,
        <a href="api/main/top-level-namespace.html#wait_for-instance_method">#wait_for</a>,
        <a href="api/main/top-level-namespace.html#wait_for_roundtime-instance_method">#wait_for_roundtime</a>
        <br /><br />


        <h3>Core API Models</h3>
        <ul class="list">
            <li><a href="api/models/Container.html" title="Container (class)">Container</a></li>
            <li><a href="api/models/Exp.html" title="Exp (class)">Exp</a></li>
            <li><a href="api/models/Inventory.html" title="Inventory (class)">Inventory</a></li>
            <li><a href="api/models/Room.html" title="Room (class)">Room</a></li>
            <li><a href="api/models/Rt.html" title="Rt">Rt</a></li>
            <li><a href="api/models/Status.html" title="Status (class)">Status</a></li>
            <li><a href="api/models/Vitals.html" title="Vitals (class)">Vitals</a></li>
            <li><a href="api/models/Wield.html" title="Wield (class)">Wield</a></li>
        </ul>

        <br />
        <h3>Core API Modules</h3>
        <ul class="list">
            <li><a href="api/modules/Observer.html" title="Observer (class)">Observer</a></li>
        </ul>

    </div>
	<footer>
        <p><small>Github: https://github.com/matoom/frostbite</small></p>
	</footer>

</div>

<!-- here comes the javascript -->
<script src='js/jquery-1.5.1.min.js'></script>

<!-- this is where we put our custom functions -->
<script src="js/functions.js"></script>

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36611098-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>

</body>
</html>