<!doctype html>

<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
<!-- the "no-js" class is for Modernizr. -->

<head id="frostbite" data-template-set="html5-reset">

    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Introduction - installation</title>

    <meta name="title" content="">
    <meta name="description" content="">
    <!-- Google will often use this as its description of your page/site. Make it good. -->

    <meta name="google-site-verification" content="">
    <!-- Speaking of Google, don't forget to set your site up: http://google.com/webmasters -->

    <meta name="author" content="Your Name Here">
    <meta name="Copyright" content="Copyright Your Name Here 2011. All Rights Reserved.">

    <!-- Dublin Core Metadata : http://dublincore.org/ -->
    <meta name="DC.title" content="Frostbite">
    <meta name="DC.subject" content="Dragonrealms MUD Frontend">
    <meta name="DC.creator" content="">

    <!--  Mobile Viewport Fix
     j.mp/mobileviewport & davidbcalhoun.com/2010/viewport-metatag
     device-width : Occupy full width of the screen in its current orientation
     initial-scale = 1.0 retains dimensions instead of zooming out if page height > device height
     maximum-scale = 1.0 retains dimensions instead of zooming in if page width < device width
     -->
    <!-- Uncomment to use; use thoughtfully!
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
     -->

    <link rel="shortcut icon" href="img/favicon.png">
    <!-- This is the traditional favicon.
          - size: 16x16 or 32x32
          - transparency is OK
          - see wikipedia for info on browser support: http://mky.be/favicon/ -->

    <link rel="apple-touch-icon" href="img/favicon.png">
    <!-- The is the icon for iOS's Web Clip.
          - size: 57x57 for older iPhones, 72x72 for iPads, 114x114 for iPhone4's retina display (IMHO, just go ahead and use the biggest one)
          - To prevent iOS from applying its styles to the icon name it thusly: apple-touch-icon-precomposed.png
          - Transparency is not recommended (iOS will put a black BG behind the icon) -->

    <!-- CSS: screen, mobile & print are all in the same file -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/web.css">

    <!-- all our JS is at the bottom of the page, except for Modernizr. -->
    <script src="js/modernizr-1.7.min.js"></script>

</head>

<body>

<div class="wrapper">
    <header>
        <hgroup>
            <img src="img/logo.png" /><br/>
            <h1>Frostbite</h1>
            <h2 class="">A frontend for Dragonrealms MUD</h2>
        </hgroup>
    </header>

    <h2 class="contents_head" id="contents">1.2 Installation </h2>
    <div class="about">
        <h3>Application software</h3>
        <p>
            Application binary is currently available for Windows only. No installation is required. The binary package
            is compressed into a ZIP file and is required to be extracted once downloaded.
        </p>

        <br/>
        Download:
        <ul>
            <li>- Windows 32 binary ZIP archive - click <a href="frostbite-1.0.beta.zip">here</a> to download.</li>
        </ul>

        <br/>

        Install instructions:
        <ol>
            <li>1. Download ZIP archive.</li>
            <li>2. Extract the contents of the ZIP file into your desired location.</li>
            <li>3. Run FrostBite.exe.</li>
        </ol>

        <br/>

        <h3>Ruby runtime</h3>
        <p>
            Ruby runtime installation is necessary for running scripts in the Frostbite frontend.
        </p>
        <p>
            Frostbite scripting module has been verified to run with Ruby runtime version 1.9.3 and it uses Ruby DL
            library which was first introduced into Ruby since version 1.9. Accordingly, versions lower than 1.9 will not
            be suited for running the Frostbite scripting core API.
        </p>
        <p>
            The recommended version of Ruby runtime 1.9.3 installation package for Windows can be downloaded from
            <a href="http://cdn.rubyinstaller.org/archives/1.9.3-p327/rubyinstaller-1.9.3-p327.exe">
                http://cdn.rubyinstaller.org/archives/1.9.3-p327/rubyinstaller-1.9.3-p327.exe</a>
        </p>
        <p>
            Ruby installation can be verified by running the <i>"Ruby --version"</i> command in Windows command prompt.
        </p>
        <pre>
        C:\>ruby --version
        ruby 1.9.3p194 (2012-04-20) [i386-mingw32]
        </pre>
    </div>

    <footer>
        <p><small>Github: https://github.com/matoom/frostbite</small></p>
        http://rubyinstaller.org/downloads/
    </footer>

</div>

<!-- here comes the javascript -->
<script src='js/jquery-1.5.1.min.js'></script>

<!-- this is where we put our custom functions -->
<script src="js/functions.js"></script>

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36611098-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>

</body>
</html>