<RCC>
    <qresource prefix="/nav">
        <file>images/inactive/c.png</file>
        <file>images/inactive/down.png</file>
        <file>images/inactive/e.png</file>
        <file>images/inactive/n.png</file>
        <file>images/inactive/ne.png</file>
        <file>images/inactive/nw.png</file>
        <file>images/inactive/out.png</file>
        <file>images/inactive/s.png</file>
        <file>images/inactive/se.png</file>
        <file>images/inactive/sw.png</file>
        <file>images/inactive/up.png</file>
        <file>images/inactive/w.png</file>
        <file>images/active/blue/c.png</file>
        <file>images/active/blue/down.png</file>
        <file>images/active/blue/e.png</file>
        <file>images/active/blue/n.png</file>
        <file>images/active/blue/ne.png</file>
        <file>images/active/blue/nw.png</file>
        <file>images/active/blue/out.png</file>
        <file>images/active/blue/s.png</file>
        <file>images/active/blue/se.png</file>
        <file>images/active/blue/sw.png</file>
        <file>images/active/blue/up.png</file>
        <file>images/active/blue/w.png</file>
        <file>images/active/yellow/c.png</file>
        <file>images/active/yellow/down.png</file>
        <file>images/active/yellow/e.png</file>
        <file>images/active/yellow/n.png</file>
        <file>images/active/yellow/ne.png</file>
        <file>images/active/yellow/nw.png</file>
        <file>images/active/yellow/out.png</file>
        <file>images/active/yellow/s.png</file>
        <file>images/active/yellow/se.png</file>
        <file>images/active/yellow/sw.png</file>
        <file>images/active/yellow/up.png</file>
        <file>images/active/yellow/w.png</file>
        <file>images/active/green/c.png</file>
        <file>images/active/green/down.png</file>
        <file>images/active/green/e.png</file>
        <file>images/active/green/n.png</file>
        <file>images/active/green/ne.png</file>
        <file>images/active/green/nw.png</file>
        <file>images/active/green/out.png</file>
        <file>images/active/green/s.png</file>
        <file>images/active/green/se.png</file>
        <file>images/active/green/sw.png</file>
        <file>images/active/green/up.png</file>
        <file>images/active/green/w.png</file>
    </qresource>
</RCC>
