[GameWindow]
background=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
fontColor=@Variant(\0\0\0\x43\x1\xff\xff\x32\x32\x32\x32\x32\x32\0\0)

[DockWindow]
background=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
fontColor=@Variant(\0\0\0\x43\x1\xff\xff\x32\x32\x32\x32\x32\x32\0\0)

[QuickButton]
sword=get axe from my backpack
bag=look in my backpack
bow=remove my crossbow
shield=remove my shield
xsword=put my axe in my backpack
xbow=wear my crossbow
xshield=wear my shield
