HEADERS += \
    $$PWD/highlightadddialog.h \
    $$PWD/highlightalerttab.h \
    $$PWD/highlightdialog.h \
    $$PWD/highlighteditdialog.h \
    $$PWD/highlighter.h \
    $$PWD/highlightgeneraltab.h \
    $$PWD/highlightsettings.h \
    $$PWD/highlightsettingsentry.h \
    $$PWD/highlighttexttab.h \ 
    $$PWD/sortablelistwidgetitem.h

SOURCES += \
    $$PWD/highlightadddialog.cpp \
    $$PWD/highlightalerttab.cpp \
    $$PWD/highlightdialog.cpp \
    $$PWD/highlighteditdialog.cpp \
    $$PWD/highlighter.cpp \
    $$PWD/highlightgeneraltab.cpp \
    $$PWD/highlightsettings.cpp \
    $$PWD/highlightsettingsentry.cpp \
    $$PWD/highlighttexttab.cpp \ 
    $$PWD/sortablelistwidgetitem.cpp

FORMS += \
    $$PWD/highlightadddialog.ui \
    $$PWD/highlightdialog.ui \
    $$PWD/highlighteditdialog.ui \
