HEADERS += \
    $$PWD/spellwindow.h \
    $$PWD/familiarwindow.h \
    $$PWD/conversationswindow.h \
    $$PWD/arrivalswindow.h \
    $$PWD/deathswindow.h \
    $$PWD/thoughtswindow.h \
    $$PWD/atmosphericswindow.h \
    $$PWD/roomwindow.h \
    $$PWD/expwindow.h \
    $$PWD/groupwindow.h \
    $$PWD/combatwindow.h

SOURCES += \
    $$PWD/spellwindow.cpp \
    $$PWD/familiarwindow.cpp \
    $$PWD/conversationswindow.cpp \
    $$PWD/arrivalswindow.cpp \
    $$PWD/deathswindow.cpp \
    $$PWD/thoughtswindow.cpp \
    $$PWD/atmosphericswindow.cpp \
    $$PWD/roomwindow.cpp \
    $$PWD/expwindow.cpp \
    $$PWD/groupwindow.cpp \
    $$PWD/combatwindow.cpp
