<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Top Level Namespace
  
    &mdash; Documentation by YARD 0.8.2.1
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!" + escape(window.location.href);
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index</a> &raquo;
    
    
    <span class="title">Top Level Namespace</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Top Level Namespace
  
  
  
</h1>

<dl class="box">
  
  
    
  
    
  
  
  
</dl>
<div class="clear"></div>








  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#echo-instance_method" title="#echo (instance method)">- (void) <strong>echo</strong>(value) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Sends a message to client main window.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#execute-instance_method" title="#execute (instance method)">- (Void) <strong>execute</strong>(name) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Execute a script by name.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_match_rt-instance_method" title="#get_match_rt (instance method)">- (Integer) <strong>get_match_rt</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Current match round time -- can be used in secondary threads while main
thread is stuck in round time.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#match_get-instance_method" title="#match_get (instance method)">- (String) <strong>match_get</strong>(pattern) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Matches regex patterns with each line of game text and returns the matched
line.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#match_wait-instance_method" title="#match_wait (instance method)">- (Symbol) <strong>match_wait</strong>(pattern) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Matches regex patterns with each line of game text and returns the name of
the matching pattern.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#match_wait_goto-instance_method" title="#match_wait_goto (instance method)">- (Void) <strong>match_wait_goto</strong>(pattern) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Matches regex patterns with each line of game text and goes to defined
label.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#move-instance_method" title="#move (instance method)">- (void) <strong>move</strong>(value) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Sends a command to client and waits for room title.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#pause-instance_method" title="#pause (instance method)">- (Void) <strong>pause</strong>(value = 1) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Pauses for given time.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#put-instance_method" title="#put (instance method)">- (void) <strong>put</strong>(value) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Sends a command to server.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#wait-instance_method" title="#wait (instance method)">- (void) <strong>wait</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Waits for a prompt character after a command is issued to make sure that
the server is responding.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#wait_for-instance_method" title="#wait_for (instance method)">- (void) <strong>wait_for</strong>(pattern) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Waits until specified match is found in game text.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#wait_for_roundtime-instance_method" title="#wait_for_roundtime (instance method)">- (void) <strong>wait_for_roundtime</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Waits for roundtime in game text and pauses for the duration.</p>
</div></span>
  
</li>

      
    </ul>
  



  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="echo-instance_method">
  
    - (<tt>void</tt>) <strong>echo</strong>(value) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p>
<p>Sends a message to client main window.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
        <p class="example_title"><div class='inline'>
<p>Echoing into client main window.</p>
</div></p>
      
      <pre class="example code"><span class='id identifier rubyid_echo'>echo</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>hello</span><span class='tstring_end'>&quot;</span></span>
<span class='id identifier rubyid_echo'>echo</span> <span class='int'>1</span></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>value</span>
      
      
        <span class='type'>(<tt>#to_s</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>message.</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


268
269
270</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'main.rb', line 268</span>

<span class='kw'>def</span> <span class='id identifier rubyid_echo'>echo</span><span class='lparen'>(</span><span class='id identifier rubyid_value'>value</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>echo#</span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='id identifier rubyid_value'>value</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="execute-instance_method">
  
    - (<tt>Void</tt>) <strong>execute</strong>(name) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Execute a script by name.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>name</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>name of the file</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Void</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


284
285
286</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'main.rb', line 284</span>

<span class='kw'>def</span> <span class='id identifier rubyid_execute'>execute</span><span class='lparen'>(</span><span class='id identifier rubyid_name'>name</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_load'>load</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='const'>Dir</span><span class='period'>.</span><span class='id identifier rubyid_pwd'>pwd</span><span class='rbrace'>}</span><span class='tstring_content'>/scripts/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_name'>name</span><span class='rbrace'>}</span><span class='tstring_content'>.rb</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="get_match_rt-instance_method">
  
    - (<tt>Integer</tt>) <strong>get_match_rt</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Current match round time -- can be used in secondary threads while main
thread is stuck in round time</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'></span>
      
      
        <span class='type'></span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>current round time value</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


293
294
295</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'main.rb', line 293</span>

<span class='kw'>def</span> <span class='id identifier rubyid_get_match_rt'>get_match_rt</span>
  <span class='ivar'>@match_rt</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="match_get-instance_method">
  
    - (<tt>String</tt>) <strong>match_get</strong>(pattern) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Matches regex patterns with each line of game text and returns the matched
line.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
        <p class="example_title"><div class='inline'>
<p>Using multi match patterns to make decisions in script.</p>
</div></p>
      
      <pre class="example code"><span class='id identifier rubyid_match'>match</span> <span class='op'>=</span> <span class='lbrace'>{</span> <span class='symbol'>:m</span> <span class='op'>=&gt;</span> <span class='lbracket'>[</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>you open</span><span class='regexp_end'>/i</span></span><span class='rbracket'>]</span> <span class='rbrace'>}</span>
<span class='id identifier rubyid_result'>result</span> <span class='op'>=</span> <span class='id identifier rubyid_match_get'>match_get</span> <span class='id identifier rubyid_match'>match</span>
<span class='id identifier rubyid_result'>result</span> <span class='comment'>#=&gt; You open the steel trunk...</span></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>pattern</span>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>list of regex patterns and names</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>line of text</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'main.rb', line 121</span>

<span class='kw'>def</span> <span class='id identifier rubyid_match_get'>match_get</span><span class='lparen'>(</span><span class='id identifier rubyid_pattern'>pattern</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_match_found'>match_found</span> <span class='op'>=</span> <span class='kw'>false</span>
  <span class='id identifier rubyid_match'>match</span> <span class='op'>=</span> <span class='symbol'>:not_found</span>
  <span class='id identifier rubyid_sleep'>sleep</span> <span class='op'>=</span> <span class='int'>0</span>

  <span class='lparen'>(</span><span class='int'>0</span><span class='op'>..</span><span class='int'>1000000</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span>
    <span class='gvar'>$_data_queue</span><span class='period'>.</span><span class='id identifier rubyid_each_index'>each_index</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_i'>i</span><span class='op'>|</span>
      <span class='kw'>unless</span> <span class='id identifier rubyid_match_found'>match_found</span>
        <span class='id identifier rubyid_pattern'>pattern</span><span class='period'>.</span><span class='id identifier rubyid_each_pair'>each_pair</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_k'>k</span><span class='comma'>,</span> <span class='id identifier rubyid_v'>v</span><span class='op'>|</span>
          <span class='id identifier rubyid_v'>v</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_m'>m</span><span class='op'>|</span>
            <span class='kw'>if</span> <span class='gvar'>$_data_queue</span><span class='period'>.</span><span class='id identifier rubyid_at'>at</span><span class='lparen'>(</span><span class='id identifier rubyid_i'>i</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_match'>match</span><span class='lparen'>(</span><span class='id identifier rubyid_m'>m</span><span class='rparen'>)</span>
              <span class='id identifier rubyid_match'>match</span> <span class='op'>=</span> <span class='gvar'>$_data_queue</span><span class='period'>.</span><span class='id identifier rubyid_at'>at</span><span class='lparen'>(</span><span class='id identifier rubyid_i'>i</span><span class='rparen'>)</span>
              <span class='id identifier rubyid_match_found'>match_found</span> <span class='op'>=</span> <span class='kw'>true</span>
              <span class='kw'>break</span>
            <span class='kw'>end</span>
          <span class='kw'>end</span>
          <span class='kw'>break</span> <span class='kw'>if</span> <span class='id identifier rubyid_match_found'>match_found</span>
        <span class='kw'>end</span>
      <span class='kw'>end</span>

      <span class='kw'>if</span> <span class='gvar'>$_data_queue</span><span class='period'>.</span><span class='id identifier rubyid_at'>at</span><span class='lparen'>(</span><span class='id identifier rubyid_i'>i</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_match'>match</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>Roundtime</span><span class='regexp_end'>/</span></span><span class='rparen'>)</span>
        <span class='id identifier rubyid_sleep'>sleep</span> <span class='op'>+=</span> <span class='gvar'>$_data_queue</span><span class='period'>.</span><span class='id identifier rubyid_at'>at</span><span class='lparen'>(</span><span class='id identifier rubyid_i'>i</span><span class='rparen'>)</span><span class='lbracket'>[</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>\d+</span><span class='regexp_end'>/</span></span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span>
      <span class='kw'>end</span>

      <span class='kw'>if</span> <span class='id identifier rubyid_match_found'>match_found</span>
        <span class='kw'>if</span> <span class='gvar'>$_data_queue</span><span class='period'>.</span><span class='id identifier rubyid_at'>at</span><span class='lparen'>(</span><span class='id identifier rubyid_i'>i</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_match'>match</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>^&gt;</span><span class='regexp_end'>/</span></span><span class='rparen'>)</span>
          <span class='id identifier rubyid_rt'>rt</span> <span class='op'>=</span> <span class='id identifier rubyid_sleep'>sleep</span> <span class='op'>-</span> <span class='int'>1</span> <span class='op'>+</span> <span class='ivar'>@rt_adjust</span>
          <span class='id identifier rubyid_sleep_for_rt'>sleep_for_rt</span> <span class='id identifier rubyid_rt'>rt</span>
          <span class='kw'>return</span> <span class='id identifier rubyid_match'>match</span>
        <span class='kw'>end</span>
      <span class='kw'>end</span>

      <span class='gvar'>$_data_queue</span><span class='period'>.</span><span class='id identifier rubyid_delete_at'>delete_at</span><span class='lparen'>(</span><span class='id identifier rubyid_i'>i</span><span class='rparen'>)</span>
    <span class='kw'>end</span>
    <span class='id identifier rubyid_sleep'>sleep</span> <span class='float'>0.01</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="match_wait-instance_method">
  
    - (<tt>Symbol</tt>) <strong>match_wait</strong>(pattern) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Matches regex patterns with each line of game text and returns the name of
the matching pattern.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
        <p class="example_title"><div class='inline'>
<p>Using multi match patterns to make decisions in script.</p>
</div></p>
      
      <pre class="example code"><span class='id identifier rubyid_match'>match</span> <span class='op'>=</span> <span class='lbrace'>{</span> <span class='symbol'>:retry</span> <span class='op'>=&gt;</span> <span class='lbracket'>[</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>\.\.\.wait</span><span class='regexp_end'>/</span></span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='symbol'>:next</span> <span class='op'>=&gt;</span> <span class='lbracket'>[</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>you open</span><span class='regexp_end'>/</span></span><span class='rbracket'>]</span> <span class='rbrace'>}</span>
<span class='id identifier rubyid_result'>result</span> <span class='op'>=</span> <span class='id identifier rubyid_match_wait'>match_wait</span> <span class='id identifier rubyid_match'>match</span>
<span class='id identifier rubyid_result'>result</span> <span class='comment'>#=&gt; :retry or :next
</span><span class='kw'>if</span> <span class='id identifier rubyid_result'>result</span> <span class='op'>=</span> <span class='symbol'>:next</span>
  <span class='id identifier rubyid_echo'>echo</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>next</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>pattern</span>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>list of regex patterns and names</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Symbol</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>pattern name</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'main.rb', line 74</span>

<span class='kw'>def</span> <span class='id identifier rubyid_match_wait'>match_wait</span><span class='lparen'>(</span><span class='id identifier rubyid_pattern'>pattern</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_match_found'>match_found</span> <span class='op'>=</span> <span class='kw'>false</span>
  <span class='id identifier rubyid_match'>match</span> <span class='op'>=</span> <span class='symbol'>:not_found</span>
  <span class='id identifier rubyid_sleep'>sleep</span> <span class='op'>=</span> <span class='int'>0</span>

  <span class='lparen'>(</span><span class='int'>0</span><span class='op'>..</span><span class='int'>1000000</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span>
    <span class='gvar'>$_data_queue</span><span class='period'>.</span><span class='id identifier rubyid_each_index'>each_index</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_i'>i</span><span class='op'>|</span>
      <span class='kw'>unless</span> <span class='id identifier rubyid_match_found'>match_found</span>
        <span class='id identifier rubyid_pattern'>pattern</span><span class='period'>.</span><span class='id identifier rubyid_each_pair'>each_pair</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_k'>k</span><span class='comma'>,</span> <span class='id identifier rubyid_v'>v</span><span class='op'>|</span>
          <span class='id identifier rubyid_v'>v</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_m'>m</span><span class='op'>|</span>
            <span class='kw'>if</span> <span class='gvar'>$_data_queue</span><span class='period'>.</span><span class='id identifier rubyid_at'>at</span><span class='lparen'>(</span><span class='id identifier rubyid_i'>i</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_match'>match</span><span class='lparen'>(</span><span class='id identifier rubyid_m'>m</span><span class='rparen'>)</span>
              <span class='id identifier rubyid_match'>match</span> <span class='op'>=</span> <span class='id identifier rubyid_k'>k</span>
              <span class='id identifier rubyid_match_found'>match_found</span> <span class='op'>=</span> <span class='kw'>true</span>
              <span class='kw'>break</span>
            <span class='kw'>end</span>
          <span class='kw'>end</span>
          <span class='kw'>break</span> <span class='kw'>if</span> <span class='id identifier rubyid_match_found'>match_found</span>
        <span class='kw'>end</span>
      <span class='kw'>end</span>

      <span class='kw'>if</span> <span class='gvar'>$_data_queue</span><span class='period'>.</span><span class='id identifier rubyid_at'>at</span><span class='lparen'>(</span><span class='id identifier rubyid_i'>i</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_match'>match</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>Roundtime</span><span class='regexp_end'>/</span></span><span class='rparen'>)</span>
        <span class='id identifier rubyid_sleep'>sleep</span> <span class='op'>+=</span> <span class='gvar'>$_data_queue</span><span class='period'>.</span><span class='id identifier rubyid_at'>at</span><span class='lparen'>(</span><span class='id identifier rubyid_i'>i</span><span class='rparen'>)</span><span class='lbracket'>[</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>\d+</span><span class='regexp_end'>/</span></span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span>
      <span class='kw'>end</span>

      <span class='kw'>if</span> <span class='id identifier rubyid_match_found'>match_found</span>
        <span class='kw'>if</span> <span class='gvar'>$_data_queue</span><span class='period'>.</span><span class='id identifier rubyid_at'>at</span><span class='lparen'>(</span><span class='id identifier rubyid_i'>i</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_match'>match</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>^&gt;</span><span class='regexp_end'>/</span></span><span class='rparen'>)</span>
          <span class='id identifier rubyid_rt'>rt</span> <span class='op'>=</span> <span class='id identifier rubyid_sleep'>sleep</span> <span class='op'>-</span> <span class='int'>1</span> <span class='op'>+</span> <span class='ivar'>@rt_adjust</span>
          <span class='id identifier rubyid_sleep_for_rt'>sleep_for_rt</span> <span class='id identifier rubyid_rt'>rt</span>
          <span class='kw'>return</span> <span class='id identifier rubyid_match'>match</span>
        <span class='kw'>end</span>
      <span class='kw'>end</span>

      <span class='gvar'>$_data_queue</span><span class='period'>.</span><span class='id identifier rubyid_delete_at'>delete_at</span><span class='lparen'>(</span><span class='id identifier rubyid_i'>i</span><span class='rparen'>)</span>
    <span class='kw'>end</span>
    <span class='id identifier rubyid_sleep'>sleep</span> <span class='float'>0.01</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="match_wait_goto-instance_method">
  
    - (<tt>Void</tt>) <strong>match_wait_goto</strong>(pattern) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Matches regex patterns with each line of game text and goes to defined
label.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
        <p class="example_title"><div class='inline'>
<p>Using match patterns to go to predefined labels</p>
</div></p>
      
      <pre class="example code"><span class='id identifier rubyid_labels_start'>labels_start</span>

<span class='id identifier rubyid_label'>label</span><span class='lparen'>(</span><span class='symbol'>:retry</span><span class='rparen'>)</span><span class='lbrace'>{</span>
  <span class='id identifier rubyid_match'>match</span> <span class='op'>=</span> <span class='lbrace'>{</span> <span class='symbol'>:retry</span> <span class='op'>=&gt;</span> <span class='lbracket'>[</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>\.\.\.wait</span><span class='regexp_end'>/</span></span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='symbol'>:next</span> <span class='op'>=&gt;</span> <span class='lbracket'>[</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>you open</span><span class='regexp_end'>/</span></span><span class='rbracket'>]</span> <span class='rbrace'>}</span>
  <span class='id identifier rubyid_match_wait'>match_wait</span> <span class='id identifier rubyid_match'>match</span>
  <span class='id identifier rubyid_echo'>echo</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>retry</span><span class='tstring_end'>&quot;</span></span>
<span class='rbrace'>}</span>

<span class='id identifier rubyid_label'>label</span><span class='lparen'>(</span><span class='symbol'>:next</span><span class='rparen'>)</span><span class='lbrace'>{</span>
  <span class='id identifier rubyid_echo'>echo</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>next</span><span class='tstring_end'>&quot;</span></span>
<span class='rbrace'>}</span>

<span class='id identifier rubyid_labels_end'>labels_end</span></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>pattern</span>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>list of regex patterns and names</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Void</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'main.rb', line 178</span>

<span class='kw'>def</span> <span class='id identifier rubyid_match_wait_goto'>match_wait_goto</span><span class='lparen'>(</span><span class='id identifier rubyid_pattern'>pattern</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_match_found'>match_found</span> <span class='op'>=</span> <span class='kw'>false</span>
  <span class='id identifier rubyid_match'>match</span> <span class='op'>=</span> <span class='symbol'>:not_found</span>
  <span class='id identifier rubyid_sleep'>sleep</span> <span class='op'>=</span> <span class='int'>0</span>

  <span class='lparen'>(</span><span class='int'>0</span><span class='op'>..</span><span class='int'>1000000</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span>
    <span class='gvar'>$_data_queue</span><span class='period'>.</span><span class='id identifier rubyid_each_index'>each_index</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_i'>i</span><span class='op'>|</span>
      <span class='kw'>unless</span> <span class='id identifier rubyid_match_found'>match_found</span>
        <span class='id identifier rubyid_pattern'>pattern</span><span class='period'>.</span><span class='id identifier rubyid_each_pair'>each_pair</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_k'>k</span><span class='comma'>,</span> <span class='id identifier rubyid_v'>v</span><span class='op'>|</span>
          <span class='id identifier rubyid_v'>v</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_m'>m</span><span class='op'>|</span>
            <span class='kw'>if</span> <span class='gvar'>$_data_queue</span><span class='period'>.</span><span class='id identifier rubyid_at'>at</span><span class='lparen'>(</span><span class='id identifier rubyid_i'>i</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_match'>match</span><span class='lparen'>(</span><span class='id identifier rubyid_m'>m</span><span class='rparen'>)</span>
              <span class='id identifier rubyid_match'>match</span> <span class='op'>=</span> <span class='id identifier rubyid_k'>k</span>
              <span class='id identifier rubyid_match_found'>match_found</span> <span class='op'>=</span> <span class='kw'>true</span>
              <span class='kw'>break</span>
            <span class='kw'>end</span>
          <span class='kw'>end</span>
          <span class='kw'>break</span> <span class='kw'>if</span> <span class='id identifier rubyid_match_found'>match_found</span>
        <span class='kw'>end</span>
      <span class='kw'>end</span>

      <span class='kw'>if</span> <span class='gvar'>$_data_queue</span><span class='period'>.</span><span class='id identifier rubyid_at'>at</span><span class='lparen'>(</span><span class='id identifier rubyid_i'>i</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_match'>match</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>Roundtime</span><span class='regexp_end'>/</span></span><span class='rparen'>)</span>
        <span class='id identifier rubyid_sleep'>sleep</span> <span class='op'>+=</span> <span class='gvar'>$_data_queue</span><span class='period'>.</span><span class='id identifier rubyid_at'>at</span><span class='lparen'>(</span><span class='id identifier rubyid_i'>i</span><span class='rparen'>)</span><span class='lbracket'>[</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>\d+</span><span class='regexp_end'>/</span></span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span>
      <span class='kw'>end</span>

      <span class='kw'>if</span> <span class='id identifier rubyid_match_found'>match_found</span>
        <span class='kw'>if</span> <span class='gvar'>$_data_queue</span><span class='period'>.</span><span class='id identifier rubyid_at'>at</span><span class='lparen'>(</span><span class='id identifier rubyid_i'>i</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_match'>match</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>^&gt;</span><span class='regexp_end'>/</span></span><span class='rparen'>)</span>
          <span class='id identifier rubyid_rt'>rt</span> <span class='op'>=</span> <span class='id identifier rubyid_sleep'>sleep</span> <span class='op'>-</span> <span class='int'>1</span> <span class='op'>+</span> <span class='ivar'>@rt_adjust</span>
          <span class='id identifier rubyid_sleep_for_rt'>sleep_for_rt</span> <span class='id identifier rubyid_rt'>rt</span>
          <span class='id identifier rubyid_goto'>goto</span> <span class='id identifier rubyid_match'>match</span>
        <span class='kw'>end</span>
      <span class='kw'>end</span>

      <span class='gvar'>$_data_queue</span><span class='period'>.</span><span class='id identifier rubyid_delete_at'>delete_at</span><span class='lparen'>(</span><span class='id identifier rubyid_i'>i</span><span class='rparen'>)</span>
    <span class='kw'>end</span>
    <span class='id identifier rubyid_sleep'>sleep</span> <span class='float'>0.01</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="move-instance_method">
  
    - (<tt>void</tt>) <strong>move</strong>(value) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p>
<p>Sends a command to client and waits for room title.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
        <p class="example_title"><div class='inline'>
<p>Using move command in script.</p>
</div></p>
      
      <pre class="example code"><span class='id identifier rubyid_move'>move</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>n</span><span class='tstring_end'>&quot;</span></span>
<span class='id identifier rubyid_move'>move</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>e</span><span class='tstring_end'>&quot;</span></span>
<span class='id identifier rubyid_move'>move</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>go gate</span><span class='tstring_end'>&quot;</span></span></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>value</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>command.</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


234
235
236
237
238
239
240
241
242
243</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'main.rb', line 234</span>

<span class='kw'>def</span> <span class='id identifier rubyid_move'>move</span><span class='lparen'>(</span><span class='id identifier rubyid_value'>value</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>put#</span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='id identifier rubyid_value'>value</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span>
  <span class='const'>STDOUT</span><span class='period'>.</span><span class='id identifier rubyid_flush'>flush</span>
  <span class='kw'>case</span> <span class='id identifier rubyid_match_wait'>match_wait</span><span class='lparen'>(</span><span class='lbrace'>{</span> <span class='symbol'>:room</span> <span class='op'>=&gt;</span> <span class='lbracket'>[</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>^\[.*?\]$</span><span class='regexp_end'>/</span></span><span class='rbracket'>]</span><span class='comma'>,</span>
                    <span class='symbol'>:wait</span> <span class='op'>=&gt;</span> <span class='lbracket'>[</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>\.\.\.wait</span><span class='regexp_end'>/</span></span><span class='comma'>,</span> <span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>you may only type ahead</span><span class='regexp_end'>/</span></span><span class='rbracket'>]</span> <span class='rbrace'>}</span><span class='rparen'>)</span>
    <span class='kw'>when</span> <span class='symbol'>:wait</span>
      <span class='id identifier rubyid_pause'>pause</span> <span class='float'>0.5</span>
      <span class='id identifier rubyid_move'>move</span> <span class='id identifier rubyid_value'>value</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="pause-instance_method">
  
    - (<tt>Void</tt>) <strong>pause</strong>(value = 1) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Pauses for given time.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>value</span>
      
      
        <span class='type'>(<tt>Integer</tt>, <tt>Float</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>1</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>sleep time in seconds, default value = 1</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Void</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


276
277
278</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'main.rb', line 276</span>

<span class='kw'>def</span> <span class='id identifier rubyid_pause'>pause</span><span class='lparen'>(</span><span class='id identifier rubyid_value'>value</span> <span class='op'>=</span> <span class='int'>1</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_sleep'>sleep</span> <span class='id identifier rubyid_value'>value</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="put-instance_method">
  
    - (<tt>void</tt>) <strong>put</strong>(value) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p>
<p>Sends a command to server.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>value</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>command.</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


220
221
222
223
224</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'main.rb', line 220</span>

<span class='kw'>def</span> <span class='id identifier rubyid_put'>put</span><span class='lparen'>(</span><span class='id identifier rubyid_value'>value</span><span class='rparen'>)</span>
  <span class='gvar'>$_data_queue</span><span class='period'>.</span><span class='id identifier rubyid_clear'>clear</span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>put#</span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='id identifier rubyid_value'>value</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span>
  <span class='const'>STDOUT</span><span class='period'>.</span><span class='id identifier rubyid_flush'>flush</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="wait-instance_method">
  
    - (<tt>void</tt>) <strong>wait</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p>
<p>Waits for a prompt character after a command is issued to make sure that
the server is responding</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
        <p class="example_title"><div class='inline'>
<p>Using wait in script to run consecutive commands.</p>
</div></p>
      
      <pre class="example code"><span class='id identifier rubyid_put'>put</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>remove my shield</span><span class='tstring_end'>&quot;</span></span>
<span class='id identifier rubyid_wait'>wait</span>
<span class='id identifier rubyid_put'>put</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>wear my shield</span><span class='tstring_end'>&quot;</span></span>
<span class='id identifier rubyid_wait'>wait</span>
<span class='id identifier rubyid_put'>put</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>remove my shield</span><span class='tstring_end'>&quot;</span></span></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'></span>
      
      
        <span class='type'></span>
      
      
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


256
257
258
259</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'main.rb', line 256</span>

<span class='kw'>def</span> <span class='id identifier rubyid_wait'>wait</span>
  <span class='gvar'>$_data_queue</span><span class='period'>.</span><span class='id identifier rubyid_clear'>clear</span>
  <span class='id identifier rubyid_wait_for'>wait_for</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>^&gt;</span><span class='regexp_end'>/</span></span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="wait_for-instance_method">
  
    - (<tt>void</tt>) <strong>wait_for</strong>(pattern) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p>
<p>Waits until specified match is found in game text.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>pattern</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>regex pattern.</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


50
51
52
53
54
55
56
57
58
59
60</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'main.rb', line 50</span>

<span class='kw'>def</span> <span class='id identifier rubyid_wait_for'>wait_for</span><span class='lparen'>(</span><span class='id identifier rubyid_pattern'>pattern</span><span class='rparen'>)</span>
  <span class='lparen'>(</span><span class='int'>0</span><span class='op'>..</span><span class='int'>1000000</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span>
    <span class='gvar'>$_data_queue</span><span class='period'>.</span><span class='id identifier rubyid_each_index'>each_index</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_i'>i</span><span class='op'>|</span>
      <span class='kw'>if</span> <span class='gvar'>$_data_queue</span><span class='period'>.</span><span class='id identifier rubyid_at'>at</span><span class='lparen'>(</span><span class='id identifier rubyid_i'>i</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_match'>match</span><span class='lparen'>(</span><span class='id identifier rubyid_pattern'>pattern</span><span class='rparen'>)</span>
        <span class='kw'>return</span>
      <span class='kw'>end</span>
      <span class='gvar'>$_data_queue</span><span class='period'>.</span><span class='id identifier rubyid_delete_at'>delete_at</span><span class='lparen'>(</span><span class='id identifier rubyid_i'>i</span><span class='rparen'>)</span>
    <span class='kw'>end</span>
    <span class='id identifier rubyid_sleep'>sleep</span> <span class='float'>0.01</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="wait_for_roundtime-instance_method">
  
    - (<tt>void</tt>) <strong>wait_for_roundtime</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p>
<p>Waits for roundtime in game text and pauses for the duration.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
        <p class="example_title"><div class='inline'>
<p>Wait for the duration of the round time before executing next command.</p>
</div></p>
      
      <pre class="example code"><span class='id identifier rubyid_put'>put</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>hide</span><span class='tstring_end'>&quot;</span></span>
<span class='id identifier rubyid_wait_for_roundtime'>wait_for_roundtime</span>
<span class='id identifier rubyid_put'>put</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>unhide</span><span class='tstring_end'>&quot;</span></span></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'></span>
      
      
        <span class='type'></span>
      
      
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


32
33
34
35
36
37
38
39
40
41
42
43
44</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'main.rb', line 32</span>

<span class='kw'>def</span> <span class='id identifier rubyid_wait_for_roundtime'>wait_for_roundtime</span>
  <span class='lparen'>(</span><span class='int'>0</span><span class='op'>..</span><span class='int'>1000000</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span>
    <span class='gvar'>$_data_queue</span><span class='period'>.</span><span class='id identifier rubyid_each_index'>each_index</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_i'>i</span><span class='op'>|</span>
      <span class='kw'>if</span> <span class='gvar'>$_data_queue</span><span class='period'>.</span><span class='id identifier rubyid_at'>at</span><span class='lparen'>(</span><span class='id identifier rubyid_i'>i</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_match'>match</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>Roundtime</span><span class='regexp_end'>/</span></span><span class='rparen'>)</span>
        <span class='id identifier rubyid_rt'>rt</span> <span class='op'>=</span> <span class='gvar'>$_data_queue</span><span class='period'>.</span><span class='id identifier rubyid_at'>at</span><span class='lparen'>(</span><span class='id identifier rubyid_i'>i</span><span class='rparen'>)</span><span class='lbracket'>[</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>\d+</span><span class='regexp_end'>/</span></span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span> <span class='op'>-</span> <span class='int'>1</span> <span class='op'>+</span> <span class='ivar'>@rt_adjust</span>
        <span class='id identifier rubyid_sleep_for_rt'>sleep_for_rt</span> <span class='id identifier rubyid_rt'>rt</span>
        <span class='kw'>return</span>
      <span class='kw'>end</span>
      <span class='gvar'>$_data_queue</span><span class='period'>.</span><span class='id identifier rubyid_delete_at'>delete_at</span><span class='lparen'>(</span><span class='id identifier rubyid_i'>i</span><span class='rparen'>)</span>
    <span class='kw'>end</span>
    <span class='id identifier rubyid_sleep'>sleep</span> <span class='float'>0.01</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    <div id="footer">
  Generated on Fri Feb  8 13:17:33 2013 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.2.1 (ruby-1.9.3).
</div>

  </body>
</html>