<RCC>
    <qresource prefix="/">
        <file>images/bleeding.png</file>
        <file>images/stars.png</file>
        <file>images/death.png</file>
        <file>images/close.png</file>
        <file>images/minus.png</file>
        <file>images/group.png</file>
        <file>images/tree.png</file>
        <file>images/bg.png</file>
        <file>images/book.png</file>
        <file>images/concentration.png</file>
        <file>images/fatigue.png</file>
        <file>images/health.png</file>
        <file>images/spirit.png</file>
        <file>images/button_axe.png</file>
        <file>images/button_bag.png</file>
        <file>images/button_bow.png</file>
        <file>images/button_shield.png</file>
        <file>images/button_xaxe.png</file>
        <file>images/button_xbow.png</file>
        <file>images/button_xshield.png</file>
        <file>images/lhand.png</file>
        <file>images/rhand.png</file>
        <file>images/bar.png</file>
        <file>images/kneeling.png</file>
        <file>images/prone.png</file>
        <file>images/sitting.png</file>
        <file>images/standing.png</file>
        <file>images/invisible.png</file>
        <file>images/vitals_frame.png</file>
        <file>images/frame_bg.png</file>
        <file>images/fullscreen_exit.png</file>
        <file>images/fullscreen.png</file>
        <file>images/mana.png</file>
        <file>images/web.png</file>
        <file>images/button_mute.png</file>
        <file>images/button_unmute.png</file>
    </qresource>
</RCC>
