<RCC>
    <qresource prefix="/window">
        <file>images/highlight.png</file>
        <file>images/color.png</file>
        <file>images/keyboard.png</file>
        <file>images/connect.png</file>
        <file>images/disconnect.png</file>
        <file>images/edit.png</file>
        <file>images/icon_ph.png</file>
        <file>images/window.png</file>
        <file>images/shield_110.png</file>
        <file>images/shield.png</file>
        <file>images/shield.icns</file>
        <file>images/arrow_right.png</file>
        <file>images/loading.gif</file>
    </qresource>
</RCC>
