log4j.logger.MainLogger=ALL, A1
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=logs/main/main.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{HH:mm}] %m%n
log4j.appender.A1.AppendFile=true

log4j.logger.ThoughtsLogger=ALL, A2
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=logs/thoughts/thoughts.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%m%n
log4j.appender.A2.AppendFile=true

log4j.logger.ConversationsLogger=ALL, A3
log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A3.File=logs/conversations/conversations.log
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%m%n
log4j.appender.A3.AppendFile=true

log4j.logger.DeathsLogger=ALL, A4
log4j.appender.A4=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A4.File=logs/deaths/deaths.log
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=%m%n
log4j.appender.A4.AppendFile=true

log4j.logger.ArrivalsLogger=ALL, A5
log4j.appender.A5=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A5.File=logs/arrivals/arrivals.log
log4j.appender.A5.layout=org.apache.log4j.PatternLayout
log4j.appender.A5.layout.ConversionPattern=%m%n
log4j.appender.A5.AppendFile=true

log4j.logger.DebugLogger=ALL, A6
log4j.appender.A6=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A6.File=logs/debug/debug.log
log4j.appender.A6.layout=org.apache.log4j.PatternLayout
log4j.appender.A6.layout.ConversionPattern=%m%n
log4j.appender.A6.AppendFile=true