<!doctype html>

<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
<!-- the "no-js" class is for Modernizr. -->

<head id="frostbite" data-template-set="html5-reset">

    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Development</title>

    <meta name="title" content="">
    <meta name="description" content="">
    <!-- Google will often use this as its description of your page/site. Make it good. -->

    <meta name="google-site-verification" content="">
    <!-- Speaking of Google, don't forget to set your site up: http://google.com/webmasters -->

    <!-- Dublin Core Metadata : http://dublincore.org/ -->
    <meta name="DC.title" content="Frostbite">
    <meta name="DC.subject" content="Dragonrealms MUD Frontend">
    <meta name="DC.creator" content="">

    <!--  Mobile Viewport Fix
     j.mp/mobileviewport & davidbcalhoun.com/2010/viewport-metatag
     device-width : Occupy full width of the screen in its current orientation
     initial-scale = 1.0 retains dimensions instead of zooming out if page height > device height
     maximum-scale = 1.0 retains dimensions instead of zooming in if page width < device width
     -->
    <!-- Uncomment to use; use thoughtfully!
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
     -->

    <link rel="shortcut icon" href="img/favicon.png">
    <!-- This is the traditional favicon.
          - size: 16x16 or 32x32
          - transparency is OK
          - see wikipedia for info on browser support: http://mky.be/favicon/ -->

    <link rel="apple-touch-icon" href="img/favicon.png">
    <!-- The is the icon for iOS's Web Clip.
          - size: 57x57 for older iPhones, 72x72 for iPads, 114x114 for iPhone4's retina display (IMHO, just go ahead and use the biggest one)
          - To prevent iOS from applying its styles to the icon name it thusly: apple-touch-icon-precomposed.png
          - Transparency is not recommended (iOS will put a black BG behind the icon) -->

    <!-- CSS: screen, mobile & print are all in the same file -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/web.css">

    <!-- all our JS is at the bottom of the page, except for Modernizr. -->
    <script src="js/modernizr-1.7.min.js"></script>

</head>

<body>

<div class="wrapper">
    <header>
        <hgroup>
            <img src="img/logo.png" /><br/>
            <h1>Frostbite</h1>
            <h2 class="">A frontend for Dragonrealms MUD</h2>
        </hgroup>
    </header>

    <h2 class="contents_head" id="contents">4 Development</h2>
    <div class="about">
        <p>
            The Frostbite frontend application has been programmed in c/c++ using <a href="http://qt.digia.com/">Qt</a>
            framework version 4.7. The development project is set up in <a href="http://qt.digia.com/Product/Developer-Tools/">Qt
            Creator IDE</a>. All the Qt tools are free to use for open source projects and can be downloaded from the
            <a href="http://qt-project.org/downloads">Qt website</a>.
        </p>
        <br/>
        <h3>Github</h3>
        <p>
            The application source code is hosted in the Github repository -
            <a href="https://github.com/matoom/frostbite" target="_blank">https://github.com/matoom/frostbite</a>.
            It is possible to contribute to the Frostbite project in Github by forking the repository as it is described
            in the following guide - <a href="https://help.github.com/articles/fork-a-repo" target="_blank">
            https://help.github.com/articles/fork-a-repo</a>
        </p>
        <br/>
        <h3>Setting up the project</h3>
        <p>The following steps are necessary to set up the project in Qt Creator IDE in Windows:</p>
            <ul class="list">
                <li>Open <i>Frostbite.pro</i> in Qt Creator;</li>
                <li>Load the environment settings -> No -> Select Desktop project;</li>
                <li>In <i>environment.h</i> -> change project path for offline mock file - <i>#define MOCK_DATA_PATH "C:/Projects/FrostBite/support/mock.xml";</i></li>
                <li>in <i>connectionmanager.cpp</i> -> add "this->loadMockData();" to run client in offline development mode;</li>
                <li>Build for debug target;</li>
                <li>In projects tab -> add a custom executable -> find exe file in debug build folder;</li>
                <li>Run project in debug mode.</li>
            </ul>
        <br/>
        <h3>High level architecture</h3>
        <p>The entry point for the Frostbite application is <i>main.cpp</i> which runs the <i>mainwindow.cpp</i> object.</p>
        <p>The MainWindow class holds instances for some of the main purpose models like:</p>
            <ul class="list">
                <li>windowmanager.cpp - <span class="gray">everything related to game windows</span></li>
                <li>toolbarmanager.cpp - <span class="gray">handles items on the toolbar</span></li>
                <li>timerbar.cpp - <span class="gray">holds timer bar logic</span></li>
                <li>commandline.cpp - <span class="gray">the client command line</span></li>
                <li>connectionmanager.cpp - <span class="gray">everything related to game connection and data handling</span></li>
                <li>scriptservice.cpp - <span class="gray">handles scripting processes</span></li>
                <li>menuhandler.cpp - <span class="gray">handles client main menu logic</span></li>
            </ul>

    </div>
    <footer>
        <p><small>Github: https://github.com/matoom/frostbite</small></p>
    </footer>

</div>

<!-- here comes the javascript -->
<script src='js/jquery-1.5.1.min.js'></script>

<!-- this is where we put our custom functions -->
<script src="js/functions.js"></script>

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36611098-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>

</body>
</html>