<!doctype html>

<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
<!-- the "no-js" class is for Modernizr. -->

<head id="frostbite" data-template-set="html5-reset">

    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>User interface - flags</title>

    <meta name="title" content="">
    <meta name="description" content="">
    <!-- Google will often use this as its description of your page/site. Make it good. -->

    <meta name="google-site-verification" content="">
    <!-- Speaking of Google, don't forget to set your site up: http://google.com/webmasters -->

    <!-- Dublin Core Metadata : http://dublincore.org/ -->
    <meta name="DC.title" content="Frostbite">
    <meta name="DC.subject" content="Dragonrealms MUD Frontend">
    <meta name="DC.creator" content="">

    <!--  Mobile Viewport Fix
     j.mp/mobileviewport & davidbcalhoun.com/2010/viewport-metatag
     device-width : Occupy full width of the screen in its current orientation
     initial-scale = 1.0 retains dimensions instead of zooming out if page height > device height
     maximum-scale = 1.0 retains dimensions instead of zooming in if page width < device width
     -->
    <!-- Uncomment to use; use thoughtfully!
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
     -->

    <link rel="shortcut icon" href="img/favicon.png">
    <!-- This is the traditional favicon.
          - size: 16x16 or 32x32
          - transparency is OK
          - see wikipedia for info on browser support: http://mky.be/favicon/ -->

    <link rel="apple-touch-icon" href="img/favicon.png">
    <!-- The is the icon for iOS's Web Clip.
          - size: 57x57 for older iPhones, 72x72 for iPads, 114x114 for iPhone4's retina display (IMHO, just go ahead and use the biggest one)
          - To prevent iOS from applying its styles to the icon name it thusly: apple-touch-icon-precomposed.png
          - Transparency is not recommended (iOS will put a black BG behind the icon) -->

    <!-- CSS: screen, mobile & print are all in the same file -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/web.css">

    <!-- all our JS is at the bottom of the page, except for Modernizr. -->
    <script src="js/modernizr-1.7.min.js"></script>

</head>

<body>

<div class="wrapper">
    <header>
        <hgroup>
            <img src="img/logo.png" /><br/>
            <h1>Frostbite</h1>
            <h2 class="">A frontend for Dragonrealms MUD</h2>
        </hgroup>
    </header>

    <h2 class="contents_head" id="contents">2.3 Server-side flags and settings</h2>
    <div class="about">
        <p>
            The Dragonrealms MUD has a number of server-side settings which are specifically created for the official
            game clients. As the Frostbite frontend is based on Stormfront network protocol, it accomodates the
            same shared server-side settings as the Stormfront client and any changes in those settings will be reflected
            in both game clients.
        </p><p>
            The crossed out settings will not have any effect in the Frostbite frontend and it is important to note
            that some of the settings might not affect the GUI but they could still be used by the scripting engine.
            For example the inventory list which cannot be seen in the GUI but it can still be accessed from the scripts
            created for the Frostbite frontend.
        </p>
        <br/>
        <p>
            The following commands are available from the game server:
        </p>

        <pre style="white-space: pre;">
Syntax - "flag ConciseThoughts on"

flags
=======
  Flag            Status  Behavior for this setting
  LogOn              ON   Show logon messages.
  LogOff             ON   Show logoff messages.
  <strike>Disconnect         OFF  Do not show disconnection messages.</strike>
  ShowDeaths         ON   Show death messages when someone dies.
  RoomNames          ON   Display the name of the room in which you are located.
  Description        ON   Display room descriptions.
  RoomBrief          OFF  Display the full text of the room description.
  BattleBrief        OFF  Display normal battle descriptions.
  CombatBrief        OFF  Display normal battle messages for yourself and others.
  MonsterBold        OFF  Do not highlight monster names.
  Inactivity         ON   Increase time before the system logs you off when inactive.
  <strike>Portrait           OFF  Do not view character portraits. </strike>
  <strike>Dialogs            OFF  Do not display most dialog boxes.</strike>
  Inventory          ON   Display all inventory and container windows.
  AvoidJoiners       OFF  Allow people to join your group.
  AvoidHolders       OFF  Allow people to hold your hand and adding you to their group.
  AvoidDancers       OFF  Allow people to dance with you, and add you to their group.
  AvoidWhispers      OFF  Allow people to whisper to you.
  AvoidDraggers      ON   Prevent people from dragging your body.

  AvoidTeachers      OFF  Allow people to teach you.
  AvoidSinging       OFF  Allow yourself to sing.
  NoHarnessShare     OFF  Allow the shareing of harness with your group.
  HarnessWarning     ON   Receive notifications about harness limitations.
  HarnessVerbose     ON   Receive detailed notifications about harness limitations.
  Autosneak          OFF  Do not automatically sneak from room to room when in hiding.
  BriefExp           OFF  Display verbose information in the Field Experience window in Stormfront.
  ConciseThoughts    ON   Gweth messages will be shorter.


Syntax - "set LogOn" or "set !LogOn"

SET
=======
  LogOn         (receive messages when someone logs on)
  LogOff        (receive messages when someone logs off)
 !Disconnect    (receive messages when someone disconnects)
  Death         (receive messages when someone dies)
  RoomNames     (displays the name of the room you are in)
  Description   (determines if room descriptions are displayed or not)
 !RoomBrief     (will shorten the output of the room description)
 !BattleBrief   (shortens messages during battle)
 !CombatBrief   (leaves your battle messages full while shortening others)
 !MonsterBold   (highlights monster names, requires ANSI emulation)
 !StatusPrompt  (displays status information in front of the prompt)
 !DesignerNotes (determines inclusion in this game's mailing lists)
 !Profession    (toggles display of your profession)
  Inactivity    (increases time before system logs you off when inactive)
        </pre>
    </div>

    <footer>
        <p><small>Github: https://github.com/matoom/frostbite</small></p>
    </footer>

</div>

<!-- here comes the javascript -->
<script src='js/jquery-1.5.1.min.js'></script>

<!-- this is where we put our custom functions -->
<script src="js/functions.js"></script>

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36611098-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>

</body>
</html>