<!doctype html>

<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
<!-- the "no-js" class is for Modernizr. -->

<head id="frostbite" data-template-set="html5-reset">

    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Introduction</title>

    <meta name="title" content="">
    <meta name="description" content="">
    <!-- Google will often use this as its description of your page/site. Make it good. -->

    <meta name="google-site-verification" content="">
    <!-- Speaking of Google, don't forget to set your site up: http://google.com/webmasters -->

    <!-- Dublin Core Metadata : http://dublincore.org/ -->
    <meta name="DC.title" content="Frostbite">
    <meta name="DC.subject" content="Dragonrealms MUD Frontend">
    <meta name="DC.creator" content="">

    <!--  Mobile Viewport Fix
     j.mp/mobileviewport & davidbcalhoun.com/2010/viewport-metatag
     device-width : Occupy full width of the screen in its current orientation
     initial-scale = 1.0 retains dimensions instead of zooming out if page height > device height
     maximum-scale = 1.0 retains dimensions instead of zooming in if page width < device width
     -->
    <!-- Uncomment to use; use thoughtfully!
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
     -->

    <link rel="shortcut icon" href="img/favicon.png">
    <!-- This is the traditional favicon.
          - size: 16x16 or 32x32
          - transparency is OK
          - see wikipedia for info on browser support: http://mky.be/favicon/ -->

    <link rel="apple-touch-icon" href="img/favicon.png">
    <!-- The is the icon for iOS's Web Clip.
          - size: 57x57 for older iPhones, 72x72 for iPads, 114x114 for iPhone4's retina display (IMHO, just go ahead and use the biggest one)
          - To prevent iOS from applying its styles to the icon name it thusly: apple-touch-icon-precomposed.png
          - Transparency is not recommended (iOS will put a black BG behind the icon) -->

    <!-- CSS: screen, mobile & print are all in the same file -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/web.css">

    <!-- all our JS is at the bottom of the page, except for Modernizr. -->
    <script src="js/modernizr-1.7.min.js"></script>

</head>

<body>

<div class="wrapper">
    <header>
        <hgroup>
            <img src="img/logo.png" /><br/>
            <h1>Frostbite</h1>
            <h2 class="">A frontend for Dragonrealms MUD</h2>
        </hgroup>
    </header>

    <h2 class="contents_head" id="contents">1 Introduction</h2>
    <div class="about">
        <p>
            The Frostbite project was first started in the beginning of 2012. The main goal was to create a GUI with basic
            functionality that supports Ruby based scripting. The client has been primarily inspired by Wizard however it is based
            on Stormfront down to it's very core.
        </p>
        <br/>
        <p>
            The Frostbite project is based on open source technologies and the credits for making everything possible go
            to all the parties that have provided the means for it.
        </p>
        <ul>
            <li><a href="http://qt-project.org/">Qt framework</a> - the core framework for building the client software;</li>
            <li><a href="http://www.ruby-lang.org/en/">Ruby</a> - providing the scripting support for the frontend;</li>
            <li><a href="https://github.com/">Github</a> - hosting all the project related files and source code;</li>
            <li><a href="http://opengameart.org">OpenGameArt.org</a> - bringing the design elements for the user interface,
                provided by many artists of which special thanks go out to Ravenmore and Dakal for their generous
                contribution to the entire open game development community;
            </li>
            <li><a href="http://www.flos-freeware.ch/notepad2.html">Notepad2</a> - text editor packaged into the Frostbite
                installation.</li>
        </ul>
        <br/>
        <p class="alert-box">
            The client is still a work in progress and does not provide a full support for all the functions in
            the game -- it has to be used with caution accordingly.
        </p>
    </div>
    <footer>
        <p><small>Github: https://github.com/matoom/frostbite</small></p>
    </footer>

</div>

<!-- here comes the javascript -->
<script src='js/jquery-1.5.1.min.js'></script>

<!-- this is where we put our custom functions -->
<script src="js/functions.js"></script>

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36611098-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>

</body>
</html>