<!doctype html>

<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
<!-- the "no-js" class is for Modernizr. -->

<head id="frostbite" data-template-set="html5-reset">

	<meta charset="utf-8">
	
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>User interface - settings</title>
	
	<meta name="title" content="">
	<meta name="description" content="">
	<!-- Google will often use this as its description of your page/site. Make it good. -->
	
	<meta name="google-site-verification" content="">
	<!-- Speaking of Google, don't forget to set your site up: http://google.com/webmasters -->

	<!-- Dublin Core Metadata : http://dublincore.org/ -->
	<meta name="DC.title" content="Frostbite">
	<meta name="DC.subject" content="Dragonrealms MUD Frontend">
	<meta name="DC.creator" content="">
	
	<!--  Mobile Viewport Fix
	j.mp/mobileviewport & davidbcalhoun.com/2010/viewport-metatag 
	device-width : Occupy full width of the screen in its current orientation
	initial-scale = 1.0 retains dimensions instead of zooming out if page height > device height
	maximum-scale = 1.0 retains dimensions instead of zooming in if page width < device width
	-->
	<!-- Uncomment to use; use thoughtfully!
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	-->

	<link rel="shortcut icon" href="img/favicon.png">
	<!-- This is the traditional favicon.
		 - size: 16x16 or 32x32
		 - transparency is OK
		 - see wikipedia for info on browser support: http://mky.be/favicon/ -->
		 
	<link rel="apple-touch-icon" href="img/favicon.png">
	<!-- The is the icon for iOS's Web Clip.
		 - size: 57x57 for older iPhones, 72x72 for iPads, 114x114 for iPhone4's retina display (IMHO, just go ahead and use the biggest one)
		 - To prevent iOS from applying its styles to the icon name it thusly: apple-touch-icon-precomposed.png
		 - Transparency is not recommended (iOS will put a black BG behind the icon) -->
	
	<!-- CSS: screen, mobile & print are all in the same file -->
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/web.css">
	
	<!-- all our JS is at the bottom of the page, except for Modernizr. -->
	<script src="js/modernizr-1.7.min.js"></script>

</head>

<body>

<div class="wrapper">
    <header>
        <hgroup>
            <img src="img/logo.png" /><br/>
            <h1>Frostbite</h1>
            <h2 class="">A frontend for Dragonrealms MUD</h2>
        </hgroup>
    </header>

    <h2 class="contents_head" id="contents">2.1 Client settings</h2>
    <div class="about">
    <p>
        The Frostbite frontend is still a work in progress and not all functions in the application can be configured. It
        is currently possible to customize appearance of the game windows, set user macros, filter highlighted text and set
        quick button actions.
    </p><p class="alert-box">
        Please note that some of the client settings are statically configured into the Frostbite application software and can only be changed
        in the source code. To make changes to the source code refer to the <a href="development.html">development</a> page.
    </p><br/>
    <h3>Appearance dialog</h3>
    <p>
        Can be opened from the main menu. It enables to set text color, font and background color of game windows.
    </p>
    <img src="img/appearance.png" /><br/><br/>

    <h3>Highlight dialog</h3>
    <p>
        Can be opened from the main menu and it enables to set text color highlighting. The highlight dialog is split up
        into three subcategories.
    </p>
    <ul>
        <li>- General highlighting values are statically programmed into the game client and can only be changed in color;</li>
        <li>- Text highlighting allows dynamic entries and it also includes timer triggering settings;</li>
        <li>- Alerts tab provides the means to play sound alert on number of predetermined events.</li>
    </ul>
    <br/>
    <img src="img/highlight.png" /><br/><br/>

    <p>The settings panel will be enabled for editing once a highlight item has been selected from the list. Coloring or
        text editing dialog can be opened from the right click menu for each highlight item. Text pattern editing is
        only available for text highlights.</p>
    <br/>

    <h3>Macros/Sequences</h3>
    <p>
        Macros allow users to bind game commands to specified key combinations. In addition to macros Frostbite frontend
        also supports key sequences, meaning that you can delay a predetermined amount of time between each command, which
        makes it possible to enter 3 or more commands in a single sequence (game only supports 2 consecutive commands).
    </p>
    <p>
        For example running a command sequence - <i>"look$nlook$slook$n"</i>, will wait before executing the last command for a
        predetermined amount of time. The sequence timer can be configured from the macro dialog.
    </p>
    <p>
        Keywords used in macros: <br/>
        $n - new line<br/>
        $s - new sequence line (pauses for sequence time and then puts a new line)<br/>
        @  - caret position (only eligible with no trailing $n or $s commands)<br/>
    </p>
    <img src="img/macros.png" /><br/><br/>
    <h3>Quick button actions</h3>
    <p>
        Quick button actions can be changed by clicking the right mouse button on the specified quick button.
    </p>
    <img src="img/quick_button_edit.png" /><br/><br/>

    </div>
	<footer>
        <p><small>Github: https://github.com/matoom/frostbite</small></p>
	</footer>

</div>

<!-- here comes the javascript -->
<script src='js/jquery-1.5.1.min.js'></script>

<!-- this is where we put our custom functions -->
<script src="js/functions.js"></script>

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36611098-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>

</body>
</html>