<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: Status
  
    &mdash; Documentation by YARD 0.8.2.1
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!" + escape(window.location.href);
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (S)</a> &raquo;
    
    
    <span class="title">Status</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Class: Status
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Status</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">models.rb</dd>
  
</dl>
<div class="clear"></div>








  
    <h2>
      Class Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#bleeding-class_method" title="bleeding (class method)">+ (bool) <strong>bleeding</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Bleeding.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#dead-class_method" title="dead (class method)">+ (bool) <strong>dead</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Dead.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#hidden-class_method" title="hidden (class method)">+ (bool) <strong>hidden</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Hidden.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#invisible-class_method" title="invisible (class method)">+ (bool) <strong>invisible</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Invisible.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#joined-class_method" title="joined (class method)">+ (bool) <strong>joined</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Joined.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#kneeling-class_method" title="kneeling (class method)">+ (bool) <strong>kneeling</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Kneeling.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#prone-class_method" title="prone (class method)">+ (bool) <strong>prone</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Prone.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#sitting-class_method" title="sitting (class method)">+ (bool) <strong>sitting</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Sitting.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#standing-class_method" title="standing (class method)">+ (bool) <strong>standing</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Standing.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#stunned-class_method" title="stunned (class method)">+ (bool) <strong>stunned</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Stunned.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#webbed-class_method" title="webbed (class method)">+ (bool) <strong>webbed</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Webbed.</p>
</div></span>
  
</li>

      
    </ul>
  



  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="bleeding-class_method">
  
    + (<tt>bool</tt>) <strong>bleeding</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Bleeding</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
        <p class="example_title"><div class='inline'>
<p>Echoing bleeding status to main window</p>
</div></p>
      
      <pre class="example code">echo Status::bleeding
=&gt; 1</pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'></span>
      
      
        <span class='type'></span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>bool</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>is bleeding</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


304
305
306</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models.rb', line 304</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_bleeding'>bleeding</span>
  <span class='op'>!</span><span class='const'>GameData</span><span class='period'>.</span><span class='id identifier rubyid_getBleeding'>getBleeding</span><span class='lparen'>(</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span><span class='period'>.</span><span class='id identifier rubyid_zero?'>zero?</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="dead-class_method">
  
    + (<tt>bool</tt>) <strong>dead</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Dead</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
        <p class="example_title"><div class='inline'>
<p>Echoing dead status to main window</p>
</div></p>
      
      <pre class="example code">echo Status::dead
=&gt; 0</pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'></span>
      
      
        <span class='type'></span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>bool</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>is dead</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


293
294
295</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models.rb', line 293</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_dead'>dead</span>
  <span class='op'>!</span><span class='const'>GameData</span><span class='period'>.</span><span class='id identifier rubyid_getDead'>getDead</span><span class='lparen'>(</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span><span class='period'>.</span><span class='id identifier rubyid_zero?'>zero?</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="hidden-class_method">
  
    + (<tt>bool</tt>) <strong>hidden</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Hidden</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
        <p class="example_title"><div class='inline'>
<p>Using is hidden in script.</p>
</div></p>
      
      <pre class="example code">if Status::hidden
  put unhide
end
=&gt; 1</pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'></span>
      
      
        <span class='type'></span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>bool</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>is hidden</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


317
318
319</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models.rb', line 317</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_hidden'>hidden</span>
  <span class='op'>!</span><span class='const'>GameData</span><span class='period'>.</span><span class='id identifier rubyid_getHidden'>getHidden</span><span class='lparen'>(</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span><span class='period'>.</span><span class='id identifier rubyid_zero?'>zero?</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="invisible-class_method">
  
    + (<tt>bool</tt>) <strong>invisible</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Invisible</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
        <p class="example_title"><div class='inline'>
<p>Echoing invisible status to main window</p>
</div></p>
      
      <pre class="example code">echo Status::invisible
=&gt; 0</pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'></span>
      
      
        <span class='type'></span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>bool</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>is ivisible</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


328
329
330</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models.rb', line 328</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_invisible'>invisible</span>
  <span class='op'>!</span><span class='const'>GameData</span><span class='period'>.</span><span class='id identifier rubyid_getInvisible'>getInvisible</span><span class='lparen'>(</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span><span class='period'>.</span><span class='id identifier rubyid_zero?'>zero?</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="joined-class_method">
  
    + (<tt>bool</tt>) <strong>joined</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Joined</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
        <p class="example_title"><div class='inline'>
<p>Echoing joined status to main window</p>
</div></p>
      
      <pre class="example code">echo Status::joined
=&gt; 1</pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'></span>
      
      
        <span class='type'></span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>bool</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>is joined</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


350
351
352</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models.rb', line 350</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_joined'>joined</span>
  <span class='op'>!</span><span class='const'>GameData</span><span class='period'>.</span><span class='id identifier rubyid_getJoined'>getJoined</span><span class='lparen'>(</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span><span class='period'>.</span><span class='id identifier rubyid_zero?'>zero?</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="kneeling-class_method">
  
    + (<tt>bool</tt>) <strong>kneeling</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Kneeling</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
        <p class="example_title"><div class='inline'>
<p>Echoing kneeling status to main window</p>
</div></p>
      
      <pre class="example code">echo Status::kneeling
=&gt; 0</pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'></span>
      
      
        <span class='type'></span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>bool</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>is kneeling</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


249
250
251</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models.rb', line 249</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_kneeling'>kneeling</span>
  <span class='op'>!</span><span class='const'>GameData</span><span class='period'>.</span><span class='id identifier rubyid_getKneeling'>getKneeling</span><span class='lparen'>(</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span><span class='period'>.</span><span class='id identifier rubyid_zero?'>zero?</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="prone-class_method">
  
    + (<tt>bool</tt>) <strong>prone</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Prone</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
        <p class="example_title"><div class='inline'>
<p>Echoing prone status to main window</p>
</div></p>
      
      <pre class="example code">echo Status::prone
=&gt; 0</pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'></span>
      
      
        <span class='type'></span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>bool</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>is prone</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


271
272
273</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models.rb', line 271</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_prone'>prone</span>
  <span class='op'>!</span><span class='const'>GameData</span><span class='period'>.</span><span class='id identifier rubyid_getProne'>getProne</span><span class='lparen'>(</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span><span class='period'>.</span><span class='id identifier rubyid_zero?'>zero?</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="sitting-class_method">
  
    + (<tt>bool</tt>) <strong>sitting</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Sitting</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
        <p class="example_title"><div class='inline'>
<p>Echoing sitting status to main window</p>
</div></p>
      
      <pre class="example code">echo Status::sitting
=&gt; 0</pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'></span>
      
      
        <span class='type'></span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>bool</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>is sitting</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


260
261
262</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models.rb', line 260</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_sitting'>sitting</span>
  <span class='op'>!</span><span class='const'>GameData</span><span class='period'>.</span><span class='id identifier rubyid_getSitting'>getSitting</span><span class='lparen'>(</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span><span class='period'>.</span><span class='id identifier rubyid_zero?'>zero?</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="standing-class_method">
  
    + (<tt>bool</tt>) <strong>standing</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Standing</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
        <p class="example_title"><div class='inline'>
<p>Echoing standing status to main window</p>
</div></p>
      
      <pre class="example code">echo Status::standing
=&gt; 1</pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'></span>
      
      
        <span class='type'></span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>bool</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>is standing</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


238
239
240</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models.rb', line 238</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_standing'>standing</span>
  <span class='op'>!</span><span class='const'>GameData</span><span class='period'>.</span><span class='id identifier rubyid_getStanding'>getStanding</span><span class='lparen'>(</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span><span class='period'>.</span><span class='id identifier rubyid_zero?'>zero?</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="stunned-class_method">
  
    + (<tt>bool</tt>) <strong>stunned</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Stunned</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
        <p class="example_title"><div class='inline'>
<p>Echoing stunned status to main window</p>
</div></p>
      
      <pre class="example code">echo Status::stunned
=&gt; 0</pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'></span>
      
      
        <span class='type'></span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>bool</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>is stunned</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


282
283
284</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models.rb', line 282</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_stunned'>stunned</span>
  <span class='op'>!</span><span class='const'>GameData</span><span class='period'>.</span><span class='id identifier rubyid_getStunned'>getStunned</span><span class='lparen'>(</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span><span class='period'>.</span><span class='id identifier rubyid_zero?'>zero?</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="webbed-class_method">
  
    + (<tt>bool</tt>) <strong>webbed</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Webbed</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
        <p class="example_title"><div class='inline'>
<p>Echoing webbed status to main window</p>
</div></p>
      
      <pre class="example code">echo Status::webbed
=&gt; 0</pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'></span>
      
      
        <span class='type'></span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>bool</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>is webbed</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


339
340
341</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'models.rb', line 339</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_webbed'>webbed</span>
  <span class='op'>!</span><span class='const'>GameData</span><span class='period'>.</span><span class='id identifier rubyid_getWebbed'>getWebbed</span><span class='lparen'>(</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span><span class='period'>.</span><span class='id identifier rubyid_zero?'>zero?</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    <div id="footer">
  Generated on Thu Feb 13 15:10:44 2014 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.2.1 (ruby-1.9.3).
</div>

  </body>
</html>