HEADERS += \
    $$PWD/mapnode.h \
    $$PWD/mapreader.h \
    $$PWD/mapzone.h \
    $$PWD/mapdestination.h \
    $$PWD/mapposition.h \
    $$PWD/maplabel.h \
    $$PWD/mapwindow.h \
    $$PWD/mapwindowfactory.h \
    $$PWD/maprect.h \
    $$PWD/mapfacade.h \
    $$PWD/mapdialog.h

SOURCES += \
    $$PWD/mapnode.cpp \
    $$PWD/mapreader.cpp \
    $$PWD/mapzone.cpp \
    $$PWD/mapdestination.cpp \
    $$PWD/mapposition.cpp \
    $$PWD/maplabel.cpp \
    $$PWD/mapwindow.cpp \
    $$PWD/mapwindowfactory.cpp \
    $$PWD/maprect.cpp \
    $$PWD/mapfacade.cpp \
    $$PWD/mapdialog.cpp

FORMS += \
    $$PWD/mapdialog.ui
