[Profile]
name=dark gray

[MainWindow]
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x1\0\0\x1\x65\0\0\x3\xab\xfc\x2\0\0\0\x3\xfc\0\0\0O\0\0\x1>\0\0\0r\x1\0\0\x14\xfa\0\0\0\x1\x2\0\0\0\x2\xfb\0\0\0\x14\0R\0o\0o\0m\0W\0i\0n\0\x64\0o\0w\x1\0\0\0\0\xff\xff\xff\xff\0\0\0]\0\xff\xff\xff\xfb\0\0\0&\0\x43\0o\0n\0v\0\x65\0r\0s\0\x61\0t\0i\0o\0n\0s\0W\0i\0n\0\x64\0o\0w\x1\0\0\0\0\xff\xff\xff\xff\0\0\0]\0\xff\xff\xff\xfc\0\0\x1\x93\0\0\x1?\0\0\0r\x1\0\0\x14\xfa\0\0\0\x3\x2\0\0\0\x4\xfb\0\0\0\x1c\0T\0h\0o\0u\0g\0h\0t\0s\0W\0i\0n\0\x64\0o\0w\x1\0\0\0\0\xff\xff\xff\xff\0\0\0]\0\xff\xff\xff\xfb\0\0\0\x1c\0\x41\0r\0r\0i\0v\0\x61\0l\0s\0W\0i\0n\0\x64\0o\0w\x1\0\0\0\0\xff\xff\xff\xff\0\0\0]\0\xff\xff\xff\xfb\0\0\0\x18\0\x44\0\x65\0\x61\0t\0h\0s\0W\0i\0n\0\x64\0o\0w\x1\0\0\0\0\xff\xff\xff\xff\0\0\0]\0\xff\xff\xff\xfb\0\0\0\x1c\0\x46\0\x61\0m\0i\0l\0i\0\x61\0r\0W\0i\0n\0\x64\0o\0w\x1\0\0\0\0\xff\xff\xff\xff\0\0\0]\0\xff\xff\xff\xfb\0\0\0 \0\x45\0x\0p\0\x65\0r\0i\0\x65\0n\0\x63\0\x65\0W\0i\0n\0\x64\0o\0w\x1\0\0\x2\xd8\0\0\x1\"\0\0\0]\0\xff\xff\xff\0\0\x6\x15\0\0\x3\xab\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0m\0\x61\0i\0n\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\xff\xff\xff\xf8\xff\xff\xff\xf8\0\0\a\x87\0\0\x4\x17\0\0\0\x9e\0\0\0\xb4\0\0\x4\xe0\0\0\x2\xdd\0\0\0\0\x2\0)
