HEADERS += \
    $$PWD/alterdialog.h \
    $$PWD/substitutetab.h \
    $$PWD/substitutionsettings.h \
    $$PWD/ignoretab.h \
    $$PWD/ignoresettings.h \
    $$PWD/altersettingsentry.h \
    $$PWD/abstracttabletab.h \
    $$PWD/alter.h \
    $$PWD/linkstab.h \
    $$PWD/linksettings.h

SOURCES += \
    $$PWD/substitutetab.cpp \
    $$PWD/substitutionsettings.cpp \
    $$PWD/ignoretab.cpp \
    $$PWD/ignoresettings.cpp \
    $$PWD/alterdialog.cpp \
    $$PWD/altersettingsentry.cpp \
    $$PWD/abstracttabletab.cpp \
    $$PWD/alter.cpp \
    $$PWD/linkstab.cpp \
    $$PWD/linksettings.cpp

FORMS += \
    $$PWD/alterdialog.ui
