HEADERS += $$PWD/toolbar.h \
    $$PWD/toolbardefines.h \
    $$PWD/activespellindicator.h \
    $$PWD/spellindicator.h \
    $$PWD/statusindicator.h \
    $$PWD/vitalsindicator.h \
    $$PWD/wieldindicator.h \
    $$PWD/quickbuttondisplay.h \
    $$PWD/quickbuttoneditdialog.h \
    $$PWD/fullscreenbutton.h \
    $$PWD/mutebutton.h

SOURCES += $$PWD/toolbar.cpp\
    $$PWD/activespellindicator.cpp \
    $$PWD/spellindicator.cpp \
    $$PWD/statusindicator.cpp \
    $$PWD/vitalsindicator.cpp \
    $$PWD/wieldindicator.cpp \
    $$PWD/quickbuttoneditdialog.cpp \
    $$PWD/quickbuttondisplay.cpp \
    $$PWD/fullscreenbutton.cpp \
    $$PWD/mutebutton.cpp

FORMS += $$PWD/quickbuttoneditdialog.ui \
